<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <label for="name1">
            Name : <input type="text" id="name1"><br>
        </label>
        <label for="email1">
            Email : <input type="email" id="email1"><br>
        </label>
        <input type="submit" value="Submit Now"><br>
        date : <input type="date"><br>

        number : <input type="number"><br>

        Ary you eligible ? <input type="checkbox" checked><br>
        Ary you eligible ? <input type="checkbox"><br>

        Gender : Male <input type="radio"> Female <input type="radio"><br>
        Gender : Male <input type="radio" name="gender"> Female <input type="radio" name="gender"><br>

        Write text area : <textarea cols="10" rows="2"></textarea><br>

        <label for="Country">Select Country :</label>
        <select name="" id="Country">
            <option value="">Pakistan</option>
            <option value="ind" selected>india</option>
            <option value="USA">USA</option>

        </select>
    </form>
</body>

</html>
